<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				About Us
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- about -->
		<div class="segments-page">
			<div class="container">
				
				<div class="about-us">
					<div class="about-content">
						<h2>Zirex</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nemo maxime natus earum, aliquid, pariatur, voluptas accusantium in quis, magni aspernatur adipisci et deleniti eum?</p>
						<img src="images/about-us.jpg" alt="">
					</div>

					<!-- divider -->
					<div class="divider-space-content"></div>
					<!-- end divider -->

					<div class="vission-mission-content">
						<div class="wrap-title">
							<h3>Vission</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, possimus error totam tenetur maiores ex enim cumque iure dolores quam.</p>

						<!-- divider -->
						<div class="divider-space-content"></div>
						<!-- end divider -->

						<div class="wrap-title">
							<h3>Mission</h3>
						</div>
						<ul>
							<li>
								<span>1</span>
								<p>Become an accurate and reliable news website that can be trusted by all groups</p>
							</li>
							<li>
								<span>2</span>
								<p>Open vacancies for writers around the world to be able to facilitate their income</p>
							</li>
							<li>
								<span>3</span>
								<p>Giving broad insight to people throughout the International world</p>
							</li>
							<li>
								<span>4</span>
								<p>Provide understanding of the wider community with the news given</p>
							</li>
							<li>
								<span>5</span>
								<p>Giving more trusted news to readers and listeners and avoiding hoaks in the community</p>
							</li>
						</ul>
					</div>

					<!-- divider -->
					<div class="divider-line"></div>
					<!-- end divider -->

					<div class="about-more-content">
						<ul>
							<li>
								<h6>Adress</h6>
								<p>888 Eastern Pkwy, Brooklyn, NY 11222, United States</p>
							</li>
							<li>
								<h6>Phone Number</h6>
								<p>+1 234 567 89</p>
							</li>
							<li>
								<h6>Email</h6>
								<p>examplenews@gmail.com</p>
							</li>
							<li>
								<h6>Join Us</h6>
								<p>joinnews@gmail.com</p>
							</li>
						</ul>
					</div>

					<!-- divider -->
					<div class="divider-line"></div>
					<!-- end divider -->

					<div class="social-media">
						<div class="wrap-title">
							<h3>Follow Us</h3>
						</div>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!-- end about -->
	</div>
</div>