<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				All Comments
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- all comments -->
		<div class="segments-page">
			<div class="container">
				
				<div class="comment">
					<div class="comment-form">
						<form class="list">
							<div class="item-input-wrap">
								<textarea cols="30" rows="10" placeholder="Comment here"></textarea>
							</div>
							<button class="button">Send</button>
						</form>
					</div>

					<div class="divider-space-content"></div>

					<div class="comment-people">
						<div class="comment-list">
							<img src="images/comment1.png" alt="">
							<div class="text">
								<h6>Mark Doe</h6>
								<span class="date">Dec 14, 2019: 08.10</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi, rem doloribus quasi.</p>
								<div class="comment-action">
									<ul>
										<li><i class="fas fa-thumbs-up"></i>230</li>
										<li><i class="fas fa-thumbs-down"></i>11</li>
										<li><i class="fas fa-reply"></i>Reply</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="divider-line"></div>

						<div class="comment-list">
							<img src="images/comment2.png" alt="">
							<div class="text">
								<h6>Jessy Lee</h6>
								<span class="date">Dec 14, 2019: 08.10</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi, rem doloribus quasi.</p>
								<div class="comment-action">
									<ul>
										<li><i class="fas fa-thumbs-up"></i>230</li>
										<li><i class="fas fa-thumbs-down"></i>11</li>
										<li><i class="fas fa-reply"></i>Reply</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="divider-line"></div>

						<div class="comment-list">
							<img src="images/comment3.png" alt="">
							<div class="text">
								<h6>Rayyan Ali</h6>
								<span class="date">Dec 14, 2019: 08.10</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi, rem doloribus quasi.</p>
								<div class="comment-action">
									<ul>
										<li><i class="fas fa-thumbs-up"></i>230</li>
										<li><i class="fas fa-thumbs-down"></i>11</li>
										<li><i class="fas fa-reply"></i>Reply</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="divider-line"></div>

						<div class="comment-list">
							<img src="images/comment4.png" alt="">
							<div class="text">
								<h6>Omarie</h6>
								<span class="date">Dec 14, 2019: 08.10</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi, rem doloribus quasi.</p>
								<div class="comment-action">
									<ul>
										<li><i class="fas fa-thumbs-up"></i>230</li>
										<li><i class="fas fa-thumbs-down"></i>11</li>
										<li><i class="fas fa-reply"></i>Reply</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="divider-line"></div>

						<div class="comment-list">
							<img src="images/comment5.png" alt="">
							<div class="text">
								<h6>Malik</h6>
								<span class="date">Dec 14, 2019: 08.10</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi, rem doloribus quasi.</p>
								<div class="comment-action">
									<ul>
										<li><i class="fas fa-thumbs-up"></i>230</li>
										<li><i class="fas fa-thumbs-down"></i>11</li>
										<li><i class="fas fa-reply"></i>Reply</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- end all comments -->
	</div>
</div>