<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Author
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- author -->
		<div class="segments-page">
			<div class="container">
				
				<div class="author">
					<div class="author-header">
						<div class="row">
							<div class="col-60">
								<div class="content">
									<img src="images/author.jpg" alt="">
									<div class="title-name">
										<h4>Jonathan</h4>
										<span>Junior Journalist</span>
									</div>
								</div>
							</div>
							<div class="col-30">
								<div class="content">
									<button class="button">Follow</button>
								</div>
							</div>
							<div class="col-10">
								<div class="content">
									<div class="menu">
										<div class="menu-inner">
											<div class="menu-item menu-item-dropdown">
												<div class="menu-item-content"><i class="fas fa-ellipsis-v"></i></div>
												<div class="menu-dropdown menu-dropdown-right">
													<div class="menu-dropdown-content">
														<a href="/new-writing/" class="menu-dropdown-link menu-close">New Articles</a>
														<a href="/settings/" class="menu-dropdown-link menu-close">Settings</a>
														<a href="#" class="menu-dropdown-link menu-close">Logout</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="info-author">
							<div class="row">
								<div class="col-33">
									<div class="content">
										<h4>120</h4>
										<span>Posts</span>
									</div>
								</div>
								<div class="col-33">
									<div class="content">
										<h4>1.5k</h4>
										<span>Followers</span>
									</div>
								</div>
								<div class="col-33">
									<div class="content">
										<h4>1.3k</h4>
										<span>Likes</span>
									</div>
								</div>
							</div>
						</div>

						<div class="divider-space-content"></div>

						<div class="social-list">
							<h5>Follow Me</h5>
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>

					<!-- latest-news -->
					<div class="latest-news segments">
						<div class="section-title">
							<h3>Latest News</h3>
						</div>
						<div class="latest-news-content news-content">
							<a href="/news-details/">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/design1.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">DESIGN <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="latest-news-content news-content">
							<a href="/news-details/">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/sport6.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="latest-news-content news-content">
							<a href="/news-details/">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/travel5.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">TRAVEL <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="latest-news-content">
							<a href="/news-details/">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/health4.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">HEALTH <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- end latest-news -->
				</div>

			</div>
		</div>
		<!-- end author -->
	</div>
</div>