<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Sports Category
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- categories details -->
		<div class="segments-page">
			<div class="container">
				
				<div class="categories-details">
					<div class="category-content news-content">
						<a href="/news-details/">
							<div class="row">
								<div class="col-30">
									<div class="content-image">
										<img src="images/sport1.jpg" alt="">
									</div>
								</div>
								<div class="col-70">
									<div class="content-text">
										<h4 class="title-post">A Skateboarding Community to a Skateboard Without Wheels</h4>
										<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
										<span class="date">December 26</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="category-content news-content">
						<a href="/news-details/">
							<div class="row">
								<div class="col-30">
									<div class="content-image">
										<img src="images/sport4.jpg" alt="">
									</div>
								</div>
								<div class="col-70">
									<div class="content-text">
										<h4 class="title-post">International Basketball Association Applies New Rules</h4>
										<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
										<span class="date">December 26</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="category-content news-content">
						<a href="/news-details/">
							<div class="row">
								<div class="col-30">
									<div class="content-image">
										<img src="images/sport3.jpg" alt="">
									</div>
								</div>
								<div class="col-70">
									<div class="content-text">
										<h4 class="title-post">The Minister of Sports Prepares 100 Elastic Basketball Rings</h4>
										<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
										<span class="date">December 26</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="category-content news-content">
						<a href="/news-details/">
							<div class="row">
								<div class="col-30">
									<div class="content-image">
										<img src="images/sport5.jpg" alt="">
									</div>
								</div>
								<div class="col-70">
									<div class="content-text">
										<h4 class="title-post">John Doe Prepares for the Next Olympics in 2020</h4>
										<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
										<span class="date">December 26</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="category-content news-content">
						<a href="/news-details/">
							<div class="row">
								<div class="col-30">
									<div class="content-image">
										<img src="images/sport6.jpg" alt="">
									</div>
								</div>
								<div class="col-70">
									<div class="content-text">
										<h4 class="title-post">Get to Know Extreme Motocross Sports</h4>
										<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
										<span class="date">December 26</span>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>
		<!-- end categories details -->
	</div>
</div>