<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Change Password
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- change password -->
		<div class="segments-page">
			<div class="container">
				<div class="change-password">

					<form class="list">
						<ul>
							<li>
								<div class="section-title">
									<h3>Current Password</h3>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="password" placeholder="Enter current password">
									</div>
								</div>
							</li>
							<li>
								<div class="section-title">
									<h3>Create New Password</h3>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="password" placeholder="New password">
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="password" placeholder="Confirm new password">
									</div>
								</div>
							</li>
						</ul>
						<div class="wrap-button">
							<button class="button">Confirm</button>
						</div>
					</form>

					<!-- divider space -->
					<div class="divider-space-content"></div>
					<!-- end divider space -->

					<div class="faq-change-password">
						<div class="section-title">
							<h3>Faq</h3>
						</div>
						<div class="content">
							<div class="list">
								<ul>
									<li><a href="#"><span>1</span>How to change my password?</a></li>
									<li><a href="#"><span>2</span>How to write the correct password?</a></li>
									<li><a href="#"><span>3</span>How to make a secure password?</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end change password -->
	</div>
</div>