<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Change Password
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- change password -->
		<div class="segments-page">
			<div class="container">
				
				<div class="connect-social-media">
					<div class="info-text">
						<div class="wrap-title">
							<h3><i class="fas fa-exclamation-circle"></i>Info</h3>
						</div>
						<p>Connect to social media accounts to make it easy for you to log in</p>
					</div>

					<!-- divider -->
					<div class="divider-space-content"></div>
					<!-- end divider -->

					<div class="connect-content">
						<div class="row">
							<div class="col-70">
								<div class="icon-social">
									<i class="fab fa-google"></i>
								</div>
								<div class="text">
									<p>Connected Account</p>
									<h6>jonathan12@gmail.com</h6>
								</div>
							</div>
							<div class="col-30 align-self-center">
								<button class="button">Change</button>
							</div>
						</div>
						<div class="divider-line"></div>
						<div class="row">
							<div class="col-70">
								<div class="icon-social">
									<i class="fab fa-facebook-f"></i>
								</div>
								<div class="text">
									<p>Connected Account</p>
									<h6>no account connected</h6>
								</div>
							</div>
							<div class="col-30 align-self-center">
								<button class="button">Change</button>
							</div>
						</div>
						<div class="divider-line"></div>
						<div class="row">
							<div class="col-70">
								<div class="icon-social">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="text">
									<p>Connected Account</p>
									<h6>no account connected</h6>
								</div>
							</div>
							<div class="col-30 align-self-center">
								<button class="button">Change</button>
							</div>
						</div>
						<div class="divider-line"></div>
						<div class="row">
							<div class="col-70">
								<div class="icon-social">
									<i class="fab fa-instagram"></i>
								</div>
								<div class="text">
									<p>Connected Account</p>
									<h6>no account connected</h6>
								</div>
							</div>
							<div class="col-30 align-self-center">
								<button class="button">Change</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- end change password -->
	</div>
</div>