<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Contact Us
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- team -->
		<div class="segments-page">
			<div class="container">

				<div class="contact-us">
					<form class="list">
						<ul>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="text" placeholder="Your Name">
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="email" placeholder="Your Email">
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="text" placeholder="Phone Number">
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<textarea cols="30" rows="10" placeholder="Your Message"></textarea>
									</div>
								</div>
							</li>
						</ul>
						<div class="wrap-button">
							<a href="#" class="button">Send a Message</a>
						</div>
					</form>

					<!-- divider -->
					<div class="divider-space-content"></div>
					<!-- end divider -->

					<div class="info-contact-more">
						<ul>
							<ul>
								<li>
									<i class="fas fa-map-marker-alt"></i>
									<div class="text">
										<h6>Location <a href="#">View Map</a></h6>
										<p>888 Eastern Pkwy, Brooklyn, NY 11222, United States</p>
									</div>
								</li>
								<li>
									<i class="fas fa-envelope"></i>
									<div class="text">
										<h6>Email</h6>
										<p>examplenews@gmail.com</p>
									</div>
								</li>
								<li>
									<i class="fas fa-phone"></i>
									<div class="text">
										<h6>Phone Number</h6>
										<p>+1 234 567 89</p>
									</div>
								</li>
							</ul>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!-- end team -->
	</div>
</div>