<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Edit Profile
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- edit-profile -->
		<div class="segments-page">
			<div class="container">
				<div class="edit-profile">

					<div class="avatar-edit">
						<div class="image">
							<img src="images/profile.jpg" alt="">
							<form>
								<input type="file" id="button-upload">
								<label for="button-upload" class="icon-upload">
									<i class="fas fa-camera"></i>
								</label>
							</form>
						</div>
					</div>

					<!-- divider space -->
					<div class="divider-space-content"></div>
					<!-- end divider space -->

					<form class="list">
						<ul>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="text" placeholder="Username">
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="text" placeholder="Name">
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="text" placeholder="Phone Number">
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap input-dropdown-wrap">
										<select placeholder="Gender">
											<option value="" disabled selected>Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap input-dropdown-wrap">
										<select placeholder="Country">
											<option value="" disabled selected>Country</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</div>
								</div>
							</li>
						</ul>
					</form>

				</div>
			</div>
		</div>
		<!-- end edit-profile -->
	</div>
</div>