<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Faq
			</div>
			<div class="subnavbar">
				<div class="subnavbar-inner">
					<div class="toolbar tabbar tabbar-scrollable toolbar-category">
						<div class="toolbar-inner">
							<a href="#tab-1" class="tab-link tab-link-active">My Acocunt</a>
							<a href="#tab-2" class="tab-link">Guidelines</a>
							<a href="#tab-3" class="tab-link">Activity</a>
							<a href="#tab-4" class="tab-link">Advertisement</a>
							<a href="#tab-5" class="tab-link">Sign In</a>
							<a href="#tab-6" class="tab-link">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- faq -->
		<div class="segments-page">
			<div class="container">
				
				<div class="faq">
					<div class="tabs">
						<div id="tab-1" class="tab tab-active">
							<div class="content">
								<div class="list">
									<ul>
										<li><a href="#"><span>1</span>How to change my password?</a></li>
										<li><a href="#"><span>2</span>How to write the correct password?</a></li>
										<li><a href="#"><span>3</span>How to make a secure password?</a></li>
										<li><a href="#"><span>4</span>How to change my email?</a></li>
										<li><a href="#"><span>6</span>how to maintain the security of my account?</a></li>
										<li><a href="#"><span>7</span>How to change my account name?</a></li>
										<li><a href="#"><span>8</span>how to change photo profile</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="tab-2" class="tab">
							<div class="content">
								<div class="list">
									<ul>
										<li><a href="#"><span>1</span>how to write new articles that are good and right</a></li>
										<li><a href="#"><span>2</span>How to write the correct password?</a></li>
										<li><a href="#"><span>3</span>How to make a secure password?</a></li>
										<li><a href="#"><span>4</span>How to change my email?</a></li>
										<li><a href="#"><span>5</span>How to change my account name?</a></li>
										<li><a href="#"><span>6</span>how to maintain the security of my account?</a></li>
										<li><a href="#"><span>7</span>how to change photo profile</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="tab-3" class="tab">
							<div class="content">
								<div class="list">
									<ul>
										<li><a href="#"><span>1</span>How to delete all activities?</a></li>
										<li><a href="#"><span>2</span>How to write the correct password?</a></li>
										<li><a href="#"><span>3</span>How to make a secure password?</a></li>
										<li><a href="#"><span>4</span>How to change my email?</a></li>
										<li><a href="#"><span>5</span>How to change my account name?</a></li>
										<li><a href="#"><span>6</span>how to maintain the security of my account?</a></li>
										<li><a href="#"><span>7</span>how to change photo profile</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="tab-4" class="tab">
							<div class="content">
								<div class="list">
									<ul>
										<li><a href="#"><span>1</span>All listings about advertising</a></li>
										<li><a href="#"><span>2</span>How to write the correct password?</a></li>
										<li><a href="#"><span>3</span>How to make a secure password?</a></li>
										<li><a href="#"><span>4</span>How to change my email?</a></li>
										<li><a href="#"><span>5</span>How to change my account name?</a></li>
										<li><a href="#"><span>6</span>how to maintain the security of my account?</a></li>
										<li><a href="#"><span>7</span>how to change photo profile</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="tab-5" class="tab">
							<div class="content">
								<div class="list">
									<ul>
										<li><a href="#"><span>1</span>How to change my email?</a></li>
										<li><a href="#"><span>2</span>How to change my password?</a></li>
										<li><a href="#"><span>3</span>How to write the correct password?</a></li>
										<li><a href="#"><span>4</span>How to make a secure password?</a></li>
										<li><a href="#"><span>5</span>How to change my account name?</a></li>
										<li><a href="#"><span>6</span>how to maintain the security of my account?</a></li>
										<li><a href="#"><span>7</span>how to change photo profile</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="tab-6" class="tab">
							<div class="content">
								<div class="list">
									<ul>
										<li><a href="#"><span>1</span>How to write the correct password?</a></li>
										<li><a href="#"><span>2</span>How to change my password?</a></li>
										<li><a href="#"><span>3</span>How to make a secure password?</a></li>
										<li><a href="#"><span>4</span>How to change my email?</a></li>
										<li><a href="#"><span>5</span>How to change my account name?</a></li>
										<li><a href="#"><span>6</span>how to maintain the security of my account?</a></li>
										<li><a href="#"><span>7</span>how to change photo profile</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- end faq -->
	</div>
</div>