<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- focused details -->
		<div class="segments-page">
			<div class="container">
				
				<div class="focused-details">
					<div class="content-large">
						<a href="/news-details/">
							<div class="mask"></div>
							<img src="images/slider-design2.jpg" alt="">
							<div class="image-caption">
								<h4 class="title-post">Tips and Tricks for Choosing Pencils for Sketches and How to Use Them</h4>
								<span class="category-tag">DESIGN <i class="fas fa-circle"></i></span>
								<span class="date">December 26</span>
							</div>
						</a>
					</div>

					<!-- divider -->
					<div class="divider-space-content"></div>
					<!-- end divider -->

					<div class="content-slide">
						<div class="swiper-container swiper-init" data-space-between="10" data-slides-per-view="auto">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="latest-news-content news-content">
										<a href="/news-details/">
											<div class="row">
												<div class="col-30">
													<div class="content-image">
														<img src="images/design4.jpg" alt="">
													</div>
												</div>
												<div class="col-70">
													<div class="content-text">
														<h4 class="title-post">New "One-click" Feature for Designers for Their Projects</h4>
														<span class="category-tag">DESIGN <i class="fas fa-circle"></i></span>
														<span class="date">December 26</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="latest-news-content news-content">
										<a href="/news-details/">
											<div class="row">
												<div class="col-30">
													<div class="content-image">
														<img src="images/design2.jpg" alt="">
													</div>
												</div>
												<div class="col-70">
													<div class="content-text">
														<h4 class="title-post">New "One-click" Feature for Designers for Their Projects</h4>
														<span class="category-tag">DESIGN <i class="fas fa-circle"></i></span>
														<span class="date">December 26</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="latest-news-content news-content">
										<a href="/news-details/">
											<div class="row">
												<div class="col-30">
													<div class="content-image">
														<img src="images/design5.jpg" alt="">
													</div>
												</div>
												<div class="col-70">
													<div class="content-text">
														<h4 class="title-post">New "One-click" Feature for Designers for Their Projects</h4>
														<span class="category-tag">DESIGN <i class="fas fa-circle"></i></span>
														<span class="date">December 26</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- divider line -->
				<div class="divider-line"></div>
				<!-- end divider line -->

				<div class="focused-details">
					<div class="content-large">
						<a href="/news-details/">
							<div class="mask"></div>
							<img src="images/slider-travel1.jpg" alt="">
							<div class="image-caption">
								<h4 class="title-post">Children's Stories and Reach the Highest Peak of the World</h4>
								<span class="category-tag">TRAVEL <i class="fas fa-circle"></i></span>
								<span class="date">December 26</span>
							</div>
						</a>
					</div>

					<!-- divider space -->
					<div class="divider-space-content"></div>
					<!-- end divider space -->

					<div class="content-slide">
						<div class="swiper-container swiper-init" data-space-between="10" data-slides-per-view="auto">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="latest-news-content news-content">
										<a href="/news-details/">
											<div class="row">
												<div class="col-30">
													<div class="content-image">
														<img src="images/travel5.jpg" alt="">
													</div>
												</div>
												<div class="col-70">
													<div class="content-text">
														<h4 class="title-post">The Blue of the Sea to the Stories of Local Fishermen</h4>
														<span class="category-tag">TRAVEL <i class="fas fa-circle"></i></span>
														<span class="date">December 26</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="latest-news-content news-content">
										<a href="/news-details/">
											<div class="row">
												<div class="col-30">
													<div class="content-image">
														<img src="images/travel2.jpg" alt="">
													</div>
												</div>
												<div class="col-70">
													<div class="content-text">
														<h4 class="title-post">5 Travel Destinations The trend version of ABC</h4>
														<span class="category-tag">TRAVEL <i class="fas fa-circle"></i></span>
														<span class="date">December 26</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="latest-news-content news-content">
										<a href="/news-details/">
											<div class="row">
												<div class="col-30">
													<div class="content-image">
														<img src="images/travel3.jpg" alt="">
													</div>
												</div>
												<div class="col-70">
													<div class="content-text">
														<h4 class="title-post">Juna Vacation Stories With Her Small Bag</h4>
														<span class="category-tag">TRAVEL <i class="fas fa-circle"></i></span>
														<span class="date">December 26</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- divider line -->
				<div class="divider-line"></div>
				<!-- end divider line -->

				<div class="focused-details">
					<div class="content-large">
						<a href="/news-details/">
							<div class="mask"></div>
							<img src="images/slider-health2.jpg" alt="">
							<div class="image-caption">
								<h4 class="title-post">The Benefits of Consuming Fruit Every Day to How to Save It</h4>
								<span class="category-tag">HEALTH <i class="fas fa-circle"></i></span>
								<span class="date">December 26</span>
							</div>
						</a>
					</div>

					<!-- divider space -->
					<div class="divider-space-content"></div>
					<!-- end divider space -->

					<div class="content-slide">
						<div class="swiper-container swiper-init" data-space-between="10" data-slides-per-view="auto">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="latest-news-content news-content">
										<a href="/news-details/">
											<div class="row">
												<div class="col-30">
													<div class="content-image">
														<img src="images/health1.jpg" alt="">
													</div>
												</div>
												<div class="col-70">
													<div class="content-text">
														<h4 class="title-post">10 Errors in the Use of Capsule Drugs</h4>
														<span class="category-tag">HEALTH <i class="fas fa-circle"></i></span>
														<span class="date">December 26</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="latest-news-content news-content">
										<a href="/news-details/">
											<div class="row">
												<div class="col-30">
													<div class="content-image">
														<img src="images/health2.jpg" alt="">
													</div>
												</div>
												<div class="col-70">
													<div class="content-text">
														<h4 class="title-post">Digestion So Smooth With Consumption of Spinach</h4>
														<span class="category-tag">HEALTH <i class="fas fa-circle"></i></span>
														<span class="date">December 26</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="latest-news-content news-content">
										<a href="/news-details/">
											<div class="row">
												<div class="col-30">
													<div class="content-image">
														<img src="images/health3.jpg" alt="">
													</div>
												</div>
												<div class="col-70">
													<div class="content-text">
														<h4 class="title-post">The Highest Vitamin C Content to Other Vitamin</h4>
														<span class="category-tag">HEALTH <i class="fas fa-circle"></i></span>
														<span class="date">December 26</span>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- end focused details -->
	</div>
</div>