<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				New Writing
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- new writing -->
		<div class="segments-page">
			<div class="container">

				<div class="new-writing">
					<div class="note-content">
						<div class="wrap-title">
							<h3><i class="fas fa-sticky-note"></i>Note</h3>
						</div>
						<p>Make oyour writing interesting, provocativ, and entertaining</p>
						<p><a href="#">Please read the guide here</a></p>
					</div>

					<!-- divider space -->
					<div class="divider-space-content"></div>
					<!-- end divider space -->

					<div class="writing-content">
						<div class="section-title">
							<h3>Title & Writing Content</h3>
						</div>
						<form class="list">
							<div class="item-input-wrap">
								<input type="text" placeholder="Enter title">
							</div>
							<div class="text-editor text-editor-init" data-placeholder="Writing here" data-buttons='[["bold", "italic", "underline", "strikeThrough"], ["alignLeft", "alignCenter"], ["link", "image"]]'>
								<div class="text-editor-content" contenteditable></div>
							</div>
						</form>
					</div>

					<!-- divider space -->
					<div class="divider-space-content"></div>
					<!-- end divider space -->

					<div class="add-image-content">
						<div class="section-title">
							<h3>Add Image</h3>
							<h6>Select Image <span>(Optional)</span></h6>
							<p>Add images that represent the writing to make it more interesting</p>
						</div>
						<div class="divider-space-text"></div>
						<form>
							<input type="file" id="icon-upload-image">
							<label for="icon-upload-image">
								<span class="bg-icon-upload">
									<i class="fas fa-image"></i>
								</span>
							</label>
						</form>
					</div>

					<!-- divider space -->
					<div class="divider-space-content"></div>
					<!-- end divider space -->

					<div class="add-tag-content">
						<div class="section-title">
							<h3>Add Tag</h3>
							<p>Add at least 4 keywords so that your article is easy to find</p>
						</div>
						<form class="list">
							<div class="item-input-wrap">
								<input type="text" placeholder="design, trend, 2019, blue">
							</div>
						</form>
					</div>

					<div class="wrap-button">
						<button class="button">Publish</button>
					</div>

				</div>
				
			</div>
		</div>
		<!-- end new writing -->
	</div>
</div>