<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				News Details
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- news details -->
		<div class="segments-page">
			<div class="container">
				<div class="news-details">

					<div class="news-title">
						<h4 class="title-post">Jonathan Doe Prepares for the Next Olympics in 2020</h4>
						<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
						<span class="date">December 26</span>
						<div class="bookmark-symbol">
							<a href="#"><i class="fas fa-bookmark"></i></a>
						</div>
					</div>

					<div class="news-d-content">
						<img src="images/news-details.jpg" alt="">
						<div class="news-desc">
							<p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Labore animi nobis, reprehenderit, rerum, itaque ex eos quos amet <a href="#">magnam</a>, mollitia veritatis consectetur voluptate quisquam repudiandae nemo. Quis voluptatum, earum saepe!</p>

							<div class="divider-space-text"></div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing <a href="#">elit</a>. Suscipit, vitae repudiandae, ipsam quis itaque perferendis quidem nisi dolores minus. Neque aspernatur deleniti. Soluta consequuntur unde illo necessitatibus eveniet distinctio vel illum, saepe. Blanditiis inventore esse qui <a href="#">obcaecati</a> reprehenderit quaerat reiciendis, cum.</p>

							<div class="read-too">
								<h6>Read too :</h6>
								<a href="#">International Basketball Association Applies New Rules</a>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde error, excepturi quo placeat recusandae facere ex blanditiis eligendi, quaerat nam odit nostrum voluptate, illum dignissimos tenetur commodi architecto, soluta eveniet.</p>

							<div class="divider-space-text"></div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores odio nemo magni quae animi, perferendis, distinctio nam porro! Cupiditate officia iure eaque magni sint ab illo neque maiores rem optio odit error, architecto veritatis facilis, voluptatum tempore veniam blanditiis debitis!</p>
						</div>
					</div>

					<div class="divider-space-content"></div>

					<div class="news-tag">
						<div class="tag-icon">
							<i class="fas fa-tags"></i>
						</div>
						<div class="tag-list">
							<ul>
								<li><a href="#">racket</a></li>
								<li><a href="#">sport</a></li>
								<li><a href="#">tennis</a></li>
								<li><a href="#">ball</a></li>
								<li><a href="#">winner</a></li>
								<li><a href="#">line</a></li>
								<li><a href="#">2019</a></li>
								<li><a href="#">orange</a></li>
								<li><a href="#">one</a></li>
							</ul>
						</div>
					</div>

					<div class="divider-space-content"></div>

					<div class="share-news">
						<div class="wrap-title">
							<h3>Share It</h3>
						</div>
						<div class="row">
							<div class="col-33">
								<div class="content bg-facebook">
									<a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
								</div>
							</div>
							<div class="col-33">
								<div class="content bg-instagram">
									<a href="#"><i class="fab fa-instagram"></i> Instagram</a>
								</div>
							</div>
							<div class="col-33">
								<div class="content bg-twitter">
									<a href="#"><i class="fab fa-twitter"></i> Twitter</a>
								</div>
							</div>
						</div>
					</div>

					<div class="divider-space-content"></div>

					<div class="news-author">
						<div class="row">
							<div class="col-70">
								<a href="/author/"><img src="images/author.jpg" alt=""></a>
								<div class="title-name">
									<a href="/author/">
										<h4>Jonathan</h4>
										<span>Junior Journalist</span>
									</a>
								</div>
							</div>
							<div class="col-30">
								<button class="button">Follow</button>
							</div>
						</div>
					</div>

					<!-- related news -->
					<div class="related-news segments">
						<div class="section-title">
							<h3>Related News</h3>
						</div>
						<div class="related-news-content news-content">
							<a href="#">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/sport3.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="related-news-content news-content">
							<a href="#">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/sport2.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="related-news-content">
							<a href="#">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/travel6.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">TRAVEL <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- end related-news -->

					<!-- comment -->
					<div class="comment">
						<div class="section-title">
							<h3>Comment <a href="/all-comments/" class="see-all-link">See All Comment</a></h3>
						</div>
						<div class="comment-form">
							<form class="list">
								<div class="item-input-wrap">
									<textarea cols="30" rows="10" placeholder="Comment here"></textarea>
								</div>
								<button class="button">Send</button>
							</form>
						</div>

						<div class="divider-space-content"></div>

						<div class="comment-people">
							<div class="comment-list">
								<img src="images/comment1.png" alt="">
								<div class="text">
									<h6>Mark Doe</h6>
									<span class="date">Dec 14, 2019: 08.10</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi, rem doloribus quasi.</p>
									<div class="comment-action">
										<ul>
											<li><i class="fas fa-thumbs-up"></i>230</li>
											<li><i class="fas fa-thumbs-down"></i>11</li>
											<li><i class="fas fa-reply"></i>Reply</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="divider-line"></div>

							<div class="comment-list">
								<img src="images/comment2.png" alt="">
								<div class="text">
									<h6>Jessy Lee</h6>
									<span class="date">Dec 14, 2019: 08.10</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi, rem doloribus quasi.</p>
									<div class="comment-action">
										<ul>
											<li><i class="fas fa-thumbs-up"></i>230</li>
											<li><i class="fas fa-thumbs-down"></i>11</li>
											<li><i class="fas fa-reply"></i>Reply</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end comment -->

					<!-- divider line -->
					<div class="divider-line"></div>
					<!-- end divider line -->

					<!-- recommended news -->
					<div class="recommended-news">
						<div class="section-title">
							<h3>Recommended for You</h3>
						</div>
						<div class="recommended-news-content news-content">
							<a href="#">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/travel5.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">TRAVEL <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="recommended-news-content news-content">
							<a href="#">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/sport1.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">SPORTS <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="recommended-news-content">
							<a href="#">
								<div class="row">
									<div class="col-30">
										<div class="content-image">
											<img src="images/lifestyle1.jpg" alt="">
										</div>
									</div>
									<div class="col-70">
										<div class="content-text">
											<h4 class="title-post">Winners of the "Morning Design Awards 2019"</h4>
											<span class="category-tag">LIFESTYLE <i class="fas fa-circle"></i></span>
											<span class="date">December 26</span>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- end recommended-news -->
					
				</div>
			</div>
		</div>
		<!-- end news details -->
	</div>
</div>