<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Settings
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- settings -->
		<div class="segments-page">
			<div class="container">
				
				<div class="settings">
					<div class="set-account">
						<div class="section-title">
							<h3>Account</h3>
						</div>
						<div class="list links-list">
							<ul>
								<li><a href="/edit-profile/">Edit Profile</a></li>
								<li><a href="/change-password/">Change Password</a></li>
								<li><a href="/connect-social-media/">Connect to Social Media</a></li>
							</ul>
						</div>
					</div>

					<!-- divider -->
					<div class="divider-space-content"></div>
					<!-- end divider -->

					<div class="set-notification">
						<div class="section-title">
							<h3>Notification</h3>
						</div>
						<div class="list">
							<ul>
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">App Notification</div>
										<div class="item-after">
											<label class="toggle toggle-init">
												<input type="checkbox" checked>
												<span class="toggle-icon"></span>
											</label>
										</div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">Email Notification</div>
										<div class="item-after">
											<label class="toggle toggle-init">
												<input type="checkbox">
												<span class="toggle-icon"></span>
											</label>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<!-- divider -->
					<div class="divider-space-content"></div>
					<!-- end divider -->

					<div class="set-more">
						<div class="section-title">
							<h3>More</h3>
						</div>
						<div class="list">
							<ul>
								<li>
									<a href="#" class="item-link smart-select smart-select-init">
										<select name="language">
											<option value="Armenian">Armenian</option>
											<option value="Arabic">Arabic</option>
											<option value="Belarusan">Belarusan</option>
											<option value="Chinese">Chinese</option>
											<option value="Dansk">Dansk</option>
											<option value="Denmark">Denmark</option>
											<option value="Deutsch">Deutsch</option>
											<option value="English" selected>English</option>
											<option value="Espanol">Espanol</option>
											<option value="French">French</option>
											<option value="German">German</option>
											<option value="Hindi">Hindi</option>
											<option value="Italiano">Italiano</option>
											<option value="Indonesian">Indonesian</option>
											<option value="Japanese">Japanese</option>
											<option value="Korean">Korean</option>
											<option value="Latin">Latin</option>
											<option value="Mandarin">Mandarin</option>
											<option value="Nepali">Nepali</option>
											<option value="Nederlands">Nederlands</option>
											<option value="Vietnamese">Vietnamese</option>
										</select>
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title">Language</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="list links-list">
							<ul>
								<li><a href="/faq/">Faq</a></li>
								<li><a href="/privacy/">Privacy</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- end settings -->
	</div>
</div>