<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Sign In
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- sign in -->
		<div class="segments-page">
			<div class="container">
				
				<div class="sign-in">
					<form class="list">
						<ul>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="email" placeholder="Email">
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="password" placeholder="Password">
									</div>
								</div>
							</li>
						</ul>
						<div class="wrap-button">
							<button class="button">Sign In</button>
						</div>
					</form>

					<!-- divider -->
					<div class="divider-space-content"></div>
					<!-- end divider -->

					<div class="link-forgot-password">
						<a href="#">Forgot Password?</a>
					</div>

					<!-- divider -->
					<div class="divider-space-text"></div>
					<!-- end divider -->

					<div class="link-sign-up">
						<p>Don't have account? <a href="/sign-up/">Sign Up</a></p>
					</div>

					<!-- divider -->
					<div class="divider-space-text"></div>
					<!-- end divider -->

					<div class="social-sign-in">
						<div class="title">
							<p>or sign in with</p>
						</div>
						<div class="row">
							<div class="col-33">
								<div class="content bg-facebook">
									<a href="#">
										<i class="fab fa-facebook-f"></i>Facebook
									</a>
								</div>
							</div>
							<div class="col-33">
								<div class="content bg-twitter">
									<a href="#">
										<i class="fab fa-twitter"></i>Google
									</a>
								</div>
							</div>
							<div class="col-33">
								<div class="content bg-google">
									<a href="#">
										<i class="fab fa-google"></i>Twitter
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- end sign in -->
	</div>
</div>