<div class="page">
	<!-- navbar -->
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="fas fa-arrow-left"></i>
				</a>
			</div>
			<div class="title">
				Our Team
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<div class="page-content">
		<!-- team -->
		<div class="segments-page">
			<div class="container">
				
				<div class="team">
					<div class="team-content">
						<div class="wrap-title">
							<h3>Editor in Chief</h3>
						</div>
						<a href="#" class="link popup-open" data-popup=".popup-team">
							<img src="images/team1.jpg" alt="">
						</a>
					</div>

					<div class="divider-line"></div>

					<div class="team-content">
						<div class="wrap-title">
							<h3>Editors</h3>
						</div>
						<ul>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team2.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team3.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team4.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team5.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team6.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>

					<div class="divider-line"></div>

					<div class="team-content">
						<div class="wrap-title">
							<h3>Writers</h3>
						</div>
						<ul>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team7.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team8.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team9.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team10.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>

					<div class="divider-line"></div>

					<div class="team-content">
						<div class="wrap-title">
							<h3>Developers</h3>
						</div>
						<ul>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team11.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team12.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team13.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>

					<div class="divider-line"></div>

					<div class="team-content">
						<div class="wrap-title">
							<h3>Photographer & Video Jurnalist</h3>
						</div>
						<ul>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team14.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team15.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team16.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team17.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team18.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>

					<div class="divider-line"></div>

					<div class="team-content">
						<div class="wrap-title">
							<h3>Social Media</h3>
						</div>
						<ul>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team19.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team20.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team21.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team22.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>

					<div class="divider-line"></div>

					<div class="team-content">
						<div class="wrap-title">
							<h3>News Researcher</h3>
						</div>
						<ul>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team23.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team24.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team25.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>

					<div class="divider-line"></div>

					<div class="team-content">
						<div class="wrap-title">
							<h3>Translator</h3>
						</div>
						<ul>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team26.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team27.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team28.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team29.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>

					<div class="divider-line"></div>

					<div class="team-content">
						<div class="wrap-title">
							<h3>Product Management</h3>
						</div>
						<ul>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team30.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team31.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team32.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team33.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#" class="link popup-open" data-popup=".popup-team">
									<img src="images/team34.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>

					<!-- popup team -->
					<div class="popup popup-team">
						<img src="images/team1.jpg" alt="">
						<h4>Alex Barbatov</h4>
						<p>Editor in Chief</p>
						<p class="location"><i class="fas fa-map-marker-alt"></i>Madrid</p>
					</div>
					<!-- end popup team -->
				</div>
			</div>
		</div>
		<!-- end team -->
	</div>
</div>