/* Zirex - News & Magazine Mobile Template */

/* table of content

- general
- component
- page content custom
- form
- title
- divider
- button default
- tab home
- sidebar
- trending topic
- headlines
- focused
- focused details
- latest news
- tab bookmark
- bookmark
- tab popular
- popular
- tab search
- search
- related news
- tab profile
- profile
- news details
- comment
- about us
- contact us
- team
- popup team
- category details
- settings
- edit profile
- change password
- connect social media
- faq
- news details
- sign in
- sign up
- new writing
- author

*/

/* ========== GENERAL ========== */

/* general */
body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    background: #323232;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #fff;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 17px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style-type: none;
}

img {
    display: block;
}

.container {
    padding-left: 12px !important;
    padding-right: 12px !important;
}

.row {
    margin-bottom: 15px;
}

.row:last-child {
    margin-bottom: 0;
}

@-moz-document url-prefix() {
    .page-content {
        padding-bottom: 0 !important;
    }

    .page.page-home {
        padding-bottom: 50px !important;
    }

}

.fab {
    position: relative;
}

.ios a {
    color: #fff;
}

.ios .toolbar {
    background: #373741;
    box-shadow: 0 -6px 8px 0 rgba(0, 0, 0, 0.2);
}

.ios .toolbar-category {
    background: #373741;
}

.page {
    background: #323232;
}

.segments {
    padding: 20px 0;
}

.segments-page {
    padding: 25px 0;
}

/* date */
.date {
    font-size: 11px;
    color: #ccc;
}

/* ========== END GENERAL ========== */

/* ========== COMPONENT ========== */

/* searchbar */
.ios .searchbar .searchbar-input-wrap input {
    font-size: 13px;
    background: #6c6c84;
    color: #fff;
}

.ios .searchbar .searchbar-input-wrap .searchbar-icon::after {
    color: #acacbc;
}

.ios .searchbar .searchbar-disable-button {
    font-size: 14px;
    color: #fc4721;
}

/* list */
.list {
    margin: 0;
}

.list ul {
    background: #323232;
}

.list ul::before {
    display: none;
}

.list ul::after {
    display: none;
}

.list ul li a {
    padding: 0;
    height: 34px;
    font-size: 14px;
    font-weight: 500;
}

.list ul li a.active-state {
    background: transparent;
}

.list ul li a::before {
    color: #fff;
    right: 0;
    font-size: 14px;
}

.list ul li a::after {
    display: none;
}

.list ul li a.item-content {
    padding: 0;
}

.list .item-content {
    min-height: 34px;
}

.list .item-content .item-inner {
    min-height: 34px;
    padding: 0;
    padding-right: 16px;
}

.list .item-content .item-inner .item-title {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    font-weight: 500;
}

.list .item-content .item-inner .item-after {
    color: #fff;
}

.list .item-content .item-inner .item-after .toggle {
    height: 22px;
    width: 42px;
}

.list .item-content .item-inner .item-after .toggle .toggle-icon {
    height: 20px;
    width: 39px;
    background: #6c6c84;
}

.list .item-content .item-inner .item-after .toggle .toggle-icon::before {
    height: 16px;
    width: 35px;
    background: #6c6c84;
}

.list .item-content .item-inner .item-after .toggle .toggle-icon::after {
    height: 16px;
    width: 16px;
}

.list .item-content .item-inner .item-after .toggle input[type="checkbox"]:checked + .toggle-icon {
    background: #1948ff;
}

.list .item-content .item-inner .item-after .toggle input[type="checkbox"]:checked + .toggle-icon::after {
    transform: translateX(calc(50px - 31px));
}

.list .item-link.item-content {
    min-height: 34px;
}

.list .item-link.active-state {
    background: transparent;
}

.list .item-link .item-media i {
    color: #fc4721;
}

.list .item-link .item-inner::before {
    color: #fff;
    font-size: 14px;
    right: 0;
}

.list .item-link .item-inner .item-title {
    font-size: 14px;
    font-weight: 500;
}

.list .item-link .item-inner::after {
    display: none;
}

.list .item-inner::after {
    display: none;
}

/* ios */
.ios .toolbar.toolbar-bottom::before {
    display: none;
}

.ios .toolbar.tabbar-labels a.tab-link {
    padding-top: 7px;
    padding-bottom: 7px;
    color: #ddd;
}

.ios .toolbar.tabbar-labels a.tab-link.tab-link-active {
    color: #fc4721;
}

.ios .toolbar.tabbar-labels a.tab-link .tabbar-label {
    font-size: 10px;
}

/* navbar */
.navbar {
    background: #373741;
}

.navbar.navbar-home {
    background: #373741;
}

.navbar.navbar-home .navbar-inner {
    padding-top: 10px;
}

.navbar.navbar-home .right a {
    display: flex;
}

.navbar.navbar-home .right a h4 {
    margin-top: 5px;
    margin-right: 10px;
    font-size: 15px;
}

.navbar.navbar-home .right a img {
    width: 28px;
    height: 100%;
    border-radius: 50%;
}

.navbar.navbar-home .subnavbar {
    background: #373741;
}

.navbar.navbar-home .subnavbar .subnavbar-inner .toolbar {
    background: #373741;
    box-shadow: none;
}

.navbar.navbar-page {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1);
}

.navbar .navbar-inner {
    padding-left: 12px;
    padding-right: 12px;
}

.navbar .navbar-inner .title {
    font-size: 15px;
    color: #fff;
}

.navbar-bg {
    background: #373741;
}

/* news content */
.news-content {
    margin-bottom: 10px;
}

.news-content:last-child {
    margin-bottom: 0;
}

/* subnavbar */
.subnavbar {
    background: #373741;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}

.subnavbar .subnavbar-inner {
    padding: 0;
}

.subnavbar .subnavbar-inner .tab-link {
    font-size: 13px;
    font-weight: 500;
}

.subnavbar .subnavbar-inner .tab-link.tab-link-active {
    color: #fc4721;
}

/* social media color */
.bg-facebook {
    background: #3b5999 !important;
}

.bg-twitter {
    background: #55acee !important;
}

.bg-google {
    background: #dd4b39 !important;
}

.bg-instagram {
    background: #e4405f !important;
}

.fa-facebook-f {
    background: #3b5999 !important;
}

.fa-twitter {
    background: #55acee !important;
}

.fa-google {
    background: #dd4b39 !important;
}

.fa-instagram {
    background: #e4405f !important;
}

.fa-linkedin-in {
    background: #0077B5 !important;
}

.fa-whatsapp {
    background: #25D366 !important;
}

.fa-youtube {
    background: #cd201f !important;
}

/* category tag */
.category-tag {
    color: #fc4721;
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
}

.category-tag i {
    margin: 0 6px;
    color: #777;
    font-size: 5px;
    vertical-align: middle;
}

/* slider */
.slider .swiper-wrapper .swiper-slide {
    width: 280px;
    height: 100%;
    position: relative;
}

.slider .swiper-wrapper .swiper-slide .mask {
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
}

.slider .swiper-wrapper .swiper-slide img {
    width: 100%;
    border-radius: 12px;
}

.slider .swiper-wrapper .swiper-slide .image-caption {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.slider .swiper-wrapper .swiper-slide .image-caption h4 {
    font-size: 14px;
    margin-bottom: 10px;
}

#tab-home .page-content {
    padding-top: 64px;
    padding-bottom: 0;
}

/* ========== END COMPONENT ========== */

/* ========== PAGE CONTENT CUSTOM ========== */

/* tab home */
.tab-home {
    will-change: scroll-position;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    z-index: 1;
    padding-bottom: 50px;
    overflow-x: hidden;
}

.tab-bookmark {
    will-change: scroll-position;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    z-index: 1;
    padding-bottom: 50px;
    overflow-x: hidden;
}

.tab-popular {
    will-change: scroll-position;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    z-index: 1;
    padding-bottom: 50px;
    overflow-x: hidden;
}

.tab-search {
    will-change: scroll-position;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    z-index: 1;
    padding-bottom: 50px;
    overflow-x: hidden;
}

.tab-search .searchbar-backdrop {
    position: fixed;
}

.tab-profile {
    will-change: scroll-position;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    z-index: 1;
    padding-bottom: 50px;
    overflow-x: hidden;
}

/* ========== END PAGE CONTENT CUSTOM ========== */

/* ========== FORM ========== */

/* form */
form.list input {
    font-size: 13px !important;
    background: #6c6c84 !important;
    color: #fff !important;
    height: 32px !important;
    border-radius: 8px !important;
    padding: 0 12px !important;
}

form.list textarea {
    font-size: 13px !important;
    background: #6c6c84 !important;
    border-radius: 12px !important;
    padding: 10px !important;
    color: #fff !important;
}

form.list ul::before {
    display: none;
}

form.list ul::after {
    display: none;
}

form.list ul .item-content {
    padding-left: 0;
}

form.list ul .item-content .item-inner {
    padding: 0;
}

form.list ul .item-content .item-inner::before {
    display: none;
}

form.list ul .item-content .item-inner .item-input-wrap {
    margin-top: 0;
    margin-bottom: 10px;
}

form.list ul .item-content .item-inner .item-input-wrap input {
    font-size: 13px;
    background: #6c6c84;
    color: #fff;
    height: 32px;
    border-radius: 8px;
    padding: 0 12px;
}

form.list ul .item-content .item-inner .item-input-wrap textarea {
    font-size: 13px;
    border: 1px solid #6c6c84;
    background: transparent;
    border-radius: 12px;
    padding: 10px;
    color: #fff;
}

form.list ul .item-content .item-inner .item-input-wrap select {
    font-size: 13px;
    background: #6c6c84;
    color: #fff;
    height: 32px;
    border-radius: 8px;
    padding: 0 12px;
}

form.list ul .item-content .item-inner .item-input-wrap.input-dropdown-wrap::before {
    border-top-color: #fff;
}

.ios .item-input-wrap {
    margin-top: 0;
    margin-bottom: 0;
}

/* placeholder */
::-webkit-input-placeholder {
    color: #acacbc !important;
    opacity: 1;
}

::-moz-placeholder {
    color: #acacbc !important;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #acacbc !important;
    opacity: 1;
}

:-moz-placeholder {
    color: #acacbc !important;
    opacity: 1;
}

/* ========== END FORM ========== */

/* ========== TITLE ========== */

/* section title */
.section-title {
    margin-bottom: 10px;
}

.section-title h3 {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 17px;
}

.section-title h3 .see-all-link {
    float: right;
    color: #fc4721;
    font-size: 12px;
    font-weight: 500;
}

/* wrap title */
.wrap-title {
    margin-bottom: 10px;
}

.wrap-title h3 {
    font-size: 16px;
}

.wrap-title h3 i {
    margin-right: 8px;
    color: #fe301b;
}

.wrap-title h3 a {
    float: right;
    color: #fc4721;
    font-size: 13px;
    font-weight: 500;
}

/* title post */
.title-post {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

/* ========== END TITLE ========== */

/* ========== DIVIDER ========== */

/*divider line*/
.divider-line {
    background: #4c4c5e;
    width: 100%;
    height: 1px;
    margin: 15px 0;
    display: flex;
}

/*divider space*/
.divider-space-text {
    margin: 8px 0;
    display: flex;
}

.divider-space-content {
    margin: 10px 0;
    display: flex;
}

/* ========== END DIVIDER ========== */

/* ========== BUTTON DEFAULT ========== */

/* button default */
.button {
    background: #5b5bd1;
    border-radius: 4px;
    padding: 0 20px;
    height: 30px;
    line-height: 29px;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: none;
}

.button:focus {
    background: #5b5bd1;
    color: #fff;
    outline: 0;
}

.wrap-button .button {
    width: auto;
    margin: 0 auto;
}

/* ========== END BUTTON DEFAULT ========== */

/* ========== TAB HOME ========== */

/* sidebar */
.panel {
    background: #323232;
    overflow-y: scroll;
    overflow-x: hidden;
}

.panel .panel-header {
    padding: 20px 12px 10px;
}

.panel .panel-header h3 {
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 22px;
    color: #fc4721;
}

.panel .panel-header h5 {
    font-size: 15px;
    font-weight: 400;
    color: #ccc;
}

.panel .list ul {
    background: #323232;
}

.panel .list ul li a {
    padding: 0 12px;
}

.panel .list ul li a::before {
    right: 12px;
}

.panel .list ul li a .item-inner .item-title {
    font-weight: 500;
}

.panel .list ul li a .item-inner .item-title i {
    font-size: 8px;
    color: red;
    margin-right: 10px;
    position: relative;
    top: -2px;
    animation: blink .99s infinite;
}

.panel .panel-footer {
    text-align: center;
    padding-bottom: 15px;
}

.panel .panel-footer p {
    color: #888;
}

/* trending topic */
.trending-topic.segments {
    padding-bottom: 0;
}

.trending-topic .swiper-slide {
    position: relative;
    width: 95px;
    height: 100%;
}

.trending-topic .swiper-slide .mask {
    background: linear-gradient(black, rgba(0, 0, 0, 0));
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
}

.trending-topic .swiper-slide img {
    width: 100%;
    border-radius: 12px;
}

.trending-topic .swiper-slide .image-caption {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
}

.trending-topic .swiper-slide .image-caption h4 {
    font-size: 14px;
}

/* headlines */
.headlines .headlines-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.headlines .headlines-content .content-image img {
    width: 100%;
    border-radius: 12px;
}

/* focused */
.focused {
    background: #3f3f4d;
}

.focused .focused-content .section-title h3 .see-all-link {
    font-size: 14px;
}

.focused .focused-content .swiper-container {
    padding-bottom: 30px;
}

.focused .focused-content .swiper-container > .swiper-pagination-bullets {
    bottom: 0;
}

.focused .focused-content .swiper-container > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #fc4721;
}

.focused .focused-content .swiper-container .swiper-wrapper .swiper-slide img {
    width: 100%;
    border-radius: 12px;
}

/* focused details */
.focused-details .content-large {
    position: relative;
}

.focused-details .content-large .mask {
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
}

.focused-details .content-large img {
    width: 100%;
    border-radius: 12px;
}

.focused-details .content-large .image-caption {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.focused-details .content-large .image-caption h4 {
    font-size: 14px;
    margin-bottom: 10px;
}

.focused-details .content-slide .swiper-slide {
    width: 300px;
    height: 100%;
}

.focused-details .content-slide .swiper-slide .latest-news-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.focused-details .content-slide .swiper-slide .latest-news-content .content-image img {
    width: 100%;
    border-radius: 12px;
}

/* latest news */
.latest-news .latest-news-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.latest-news .latest-news-content .content-image img {
    width: 100%;
    border-radius: 12px;
}

/* ========== END TAB HOME ========== */

/* ========== TAB BOOKMARK ========== */

/* bookmark */
.bookmark {
    padding-top: 65px;
}

.bookmark .bookmark-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
    position: relative;
}

.bookmark .bookmark-content .content-image img {
    width: 100%;
    border-radius: 12px;
}

.bookmark .bookmark-content .bookmark-symbol {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.bookmark .bookmark-content .bookmark-symbol i {
    color: #fc4721;
    font-size: 14px;
}

/* ========== END TAB BOOKMARK ========== */

/* ========== TAB POPULAR ========== */

/* popular */
.popular .popular-title h6 {
    color: #999;
    font-size: 13px;
    margin-bottom: 5px;
}

.popular .popular-title h3 {
    font-size: 22px;
}

.popular .popular-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.popular .popular-content .content-image img {
    width: 100%;
    border-radius: 12px;
}

/* ========== END TAB POPULAR ========== */

/* ========== TAB SEARCH ========== */

/* search */
.search {
    padding-top: 65px;
}

.search .wrap-title h3 {
    color: #999;
}

.search .top-result-content .swiper-slide {
    width: 118px;
    height: 35px;
}

.search .top-result-content .swiper-slide .content {
    width: 100%;
    height: 100%;
    background: #3f3f4d;
    text-align: center;
    border-radius: 4px;
    position: relative;
}

.search .top-result-content .swiper-slide .content.title-search {
    background: #5b5bd1;
}

.search .top-result-content .swiper-slide .content h5 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    font-size: 14px;
    font-weight: 700;
}

.search .trending-search-content ul li {
    margin-bottom: 10px;
}

.search .trending-search-content ul li:last-child {
    margin-bottom: 0;
}

.search .related-search-content .swiper-slide {
    width: 75%;
}

.search .related-search-content .swiper-slide .related-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.search .related-search-content .swiper-slide .related-content .content-image img {
    width: 100%;
    border-radius: 12px;
}

.search .recommended-search-content ul li {
    display: flex;
    margin-bottom: 12px;
}

.search .recommended-search-content ul li:last-child {
    margin-bottom: 0;
}

.search .recommended-search-content ul li img {
    width: 36px;
    border-radius: 50%;
    margin-right: 10px;
    float: left;
}

.search .recommended-search-content ul li h6 {
    overflow: hidden;
    position: relative;
    top: 10px;
}

.search .history-search-content ul li {
    margin-bottom: 10px;
}

.search .history-search-content ul li:last-child {
    margin-bottom: 0;
}

.search .history-search-content ul li i {
    margin-right: 10px;
}

/* related news */
.related-news .related-news-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.related-news .related-news-content .content-image img {
    width: 100%;
    border-radius: 12px;
}

/* ========== END TAB SEARCH ========== */

/* ========== TAB PROFILE ========== */

/* profile */
.profile .profile-header {
    background: #484858;
    padding: 10px;
    border-radius: 12px;
}

.profile .profile-header .content img {
    width: 45px;
    height: 100%;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}

.profile .profile-header .content .title-name {
    overflow: hidden;
}

.profile .profile-header .content .title-name span {
    color: #828296;
}

.profile .profile-header .content .button {
    position: relative;
    top: 7px;
}

.profile .profile-header .content .menu {
    z-index: 9999;
}

.profile .profile-header .content .menu .menu-inner .menu-item {
    min-width: 100%;
    background: transparent;
}

.profile .profile-header .content .menu .menu-inner .menu-item .menu-dropdown-link {
    font-size: 13px;
}

.profile .profile-header .content .menu .menu-inner .menu-item .menu-dropdown-link:focus {
    background: transparent;
}

.profile .profile-header .content .menu .menu-inner .menu-item.menu-item-dropdown .menu-item-content {
    padding: 0;
    bottom: -2px;
}

.profile .profile-header .content .menu .menu-inner .menu-item.menu-item-dropdown .menu-item-content::after {
    background: transparent;
}

.profile .profile-header .content .menu .menu-inner .menu-item.menu-item-dropdown-opened .menu-dropdown {
    background: #626276;
}

.profile .profile-header .content .menu .menu-inner .menu-item.menu-item-dropdown-opened .menu-dropdown.menu-dropdown-right::before {
    background-image: radial-gradient(ellipse at 0% 0%, transparent 0%, transparent 70%, #626276 72%);
}

.profile .profile-header .content .menu .menu-inner .menu-item .menu-dropdown-content {
    background: #626276;
}

.profile .profile-content .section-title, .profile .profile-content .section-title h3 {
    margin-bottom: 0;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

/* ========== END TAB PROFILE ========== */

/* ========== NEWS DETAILS ========== */

/*news details*/
.news-details .news-title {
    margin-bottom: 20px;
}

.news-details .news-title .title-post {
    font-size: 16px;
}

.news-details .bookmark-symbol {
    float: right;
}

.news-details .bookmark-symbol i {
    font-size: 14px;
    color: #999;
}

.news-details .news-d-content img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
}

.news-details .news-d-content .news-desc p a {
    color: #fc4721;
    font-weight: 500;
}

.news-details .news-d-content .news-desc .read-too {
    margin: 20px 0;
}

.news-details .news-d-content .news-desc .read-too h6 {
    float: left;
    margin-right: 10px;
    color: #ccc;
    font-size: 13px;
}

.news-details .news-d-content .news-desc .read-too a {
    overflow: hidden;
    display: block;
    color: #fc4721;
    font-weight: 500;
}

.news-details .news-tag .tag-icon {
    float: left;
    margin-right: 15px;
}

.news-details .news-tag .tag-icon i {
    color: #999;
    font-size: 13px;
}

.news-details .news-tag .tag-list {
    overflow: hidden;
}

.news-details .news-tag .tag-list ul li {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
    padding: 1px 10px;
    border-radius: 20px;
    background: #59596f;
    color: #fff;
}

.news-details .share-news .content {
    width: 100%;
    padding: 8px 0;
    text-align: center;
    border-radius: 8px;
}

.news-details .share-news .content a {
    font-weight: 500;
}

.news-details .share-news .content a i {
    margin-right: 5px;
}

.news-details .news-author {
    background: #484858;
    padding: 10px;
    border-radius: 12px;
}

.news-details .news-author img {
    width: 45px;
    height: 100%;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}

.news-details .news-author .title-name {
    overflow: hidden;
}

.news-details .news-author .title-name h4 {
    margin-bottom: 3px;
}

.news-details .news-author .title-name span {
    color: #828296;
}

.news-details .news-author .button {
    position: relative;
    top: 7px;
}

/* comment */
.comment .comment-form {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.comment .comment-form form .button {
    width: auto;
    margin: 0 auto;
    margin-top: 10px;
    padding: 0 20px;
}

.comment .comment-people .comment-list img {
    width: 32px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}

.comment .comment-people .comment-list .text {
    overflow: hidden;
}

.comment .comment-people .comment-list .text h6 {
    margin-bottom: 3px;
}

.comment .comment-people .comment-list .text .date {
    display: inline-block;
    margin-bottom: 10px;
}

.comment .comment-people .comment-list .text .comment-action {
    margin-top: 10px;
}

.comment .comment-people .comment-list .text .comment-action ul li {
    display: inline-block;
    margin-right: 20px;
    color: #ddd;
}

.comment .comment-people .comment-list .text .comment-action ul li:last-child {
    margin-right: 0;
}

.comment .comment-people .comment-list .text .comment-action ul li i {
    margin-right: 10px;
    color: #eee;
}

/* recommended news */
.recommended-news .recommended-news-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.recommended-news .recommended-news-content .content-image img {
    width: 100%;
    border-radius: 12px;
}

/* ========== END NEWS DETAILS ========== */

/* ========== ABOUT US ========== */

/* about us */
.about-us .about-content h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #fc4721;
}

.about-us .about-content img {
    width: 100%;
    border-radius: 12px;
    margin-top: 10px;
}

.about-us .vission-mission-content ul li {
    margin-bottom: 10px;
}

.about-us .vission-mission-content ul li:last-child {
    margin-bottom: 0;
}

.about-us .vission-mission-content ul li span {
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #fc4721;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
    text-align: center;
    float: left;
    font-weight: 500;
}

.about-us .vission-mission-content ul li p {
    overflow: hidden;
}

.about-us .about-more-content ul li {
    margin-bottom: 10px;
}

.about-us .about-more-content ul li h6 {
    margin-bottom: 3px;
}

.about-us .social-media ul li {
    display: inline-block;
    margin-right: 12px;
}

.about-us .social-media ul li:last-child {
    margin-right: 0;
}

.about-us .social-media ul li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

/* ========== END ABOUT US ========== */

/* ========== CONTACT US ========== */

/*  contact us */
.contact-us form .wrap-button {
    text-align: center;
}

.contact-us form .wrap-button .button {
    display: inline-block;
}

.contact-us .info-contact-more {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.contact-us .info-contact-more ul li {
    margin-bottom: 10px;
}

.contact-us .info-contact-more ul li:last-child {
    margin-bottom: 0;
}

.contact-us .info-contact-more ul li i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    color: #fff;
    background: #5b5bd1;
    text-align: center;
    margin-right: 10px;
    display: inline-block;
    float: left;
}

.contact-us .info-contact-more ul li .text {
    overflow: hidden;
}

.contact-us .info-contact-more ul li .text h6 {
    margin-bottom: 3px;
}

/* ========== END CONTACT US ========== */

/* ========== TEAM ========== */

/* team*/
.team .team-content img {
    width: 40px;
    height: 100%;
    border-radius: 50%;
}

.team .team-content ul li {
    display: inline-block;
    margin-right: 10px;
}

.team .team-content ul li:last-child {
    margin-right: 0;
}

/* popup team */
.popup-team {
    width: calc(100% - 15px * 2);
    height: auto;
    border-radius: 12px;
    margin: 12px;
    text-align: center;
    top: auto;
    bottom: 0;
    padding: 15px;
    background: #373741;
}

.popup-team img {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 12px;
}

.popup-team h4 {
    margin-bottom: 5px;
}

.popup-team .location {
    margin-top: 5px;
}

.popup-team .location i {
    margin-right: 5px;
}

/* ========== END TEAM ========== */

/* ========== CATEGORY DETAILS ========== */

/* categories details */
.categories-details .category-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.categories-details .category-content .content-image img {
    width: 100%;
    border-radius: 12px;
}

/* ========== END CATEGORY DETAILS ========== */

/* ========== SETTINGS ========== */

/* settings */
.settings .set-notification .list .item-content {
    padding-left: 0;
}

.settings .set-notification .list .item-content .item-inner {
    padding: 0;
}

.settings .set-more .list .item-content {
    padding-left: 0;
}

/* edit profile */
.edit-profile .avatar-edit {
    text-align: center;
}

.edit-profile .avatar-edit .image {
    position: relative;
    display: inline-block;
}

.edit-profile .avatar-edit .image img {
    width: 80px;
    height: 100%;
    margin: 0 auto;
    border-radius: 50%;
}

.edit-profile .avatar-edit form input {
    display: none;
}

.edit-profile .avatar-edit form .icon-upload {
    position: absolute;
    top: 0;
    right: -10px;
}

.edit-profile .avatar-edit form .icon-upload i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background: #01c77f;
    border-radius: 50%;
    cursor: pointer;
}

/* change password */
.change-password .faq-change-password .content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.change-password .faq-change-password .content .list ul {
    background: transparent;
}

.change-password .faq-change-password .content .list ul li {
    margin-bottom: 10px;
}

.change-password .faq-change-password .content .list ul li:last-child {
    margin-bottom: 0;
}

.change-password .faq-change-password .content .list ul li a span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    color: #fff;
    background: #5b5bd1;
    text-align: center;
    margin-right: 10px;
    display: inline-block;
}

/* connect social media */
.connect-social-media .info-text {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.connect-social-media .connect-content .icon-social {
    float: left;
}

.connect-social-media .connect-content .icon-social i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    font-size: 16px;
    margin-right: 12px;
}

.connect-social-media .connect-content .text {
    overflow: hidden;
}

.connect-social-media .connect-content .text p {
    color: #ccc;
    margin-bottom: 5px;
}

/* ========== END SETTINGS ========== */

/* ========== FAQ ========== */

/* faq */
.faq .content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.faq .content .list ul {
    background: transparent;
}

.faq .content .list ul li {
    margin-bottom: 8px;
}

.faq .content .list ul li:last-child {
    margin-bottom: 0;
}

.faq .content .list ul li a span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    color: #fff;
    background: #5b5bd1;
    text-align: center;
    margin-right: 10px;
    display: inline-block;
}

/* ========== END FAQ ========== */

/* ========== SIGN IN & SIGN UP ========== */

/* sign in */
.sign-in .link-forgot-password {
    text-align: center;
}

.sign-in .link-forgot-password a {
    color: #fc4721;
    font-weight: 500;
}

.sign-in .link-sign-up {
    text-align: center;
}

.sign-in .link-sign-up a {
    color: #fc4721;
    font-weight: 500;
    margin-left: 5px;
}

.sign-in .social-sign-in .title {
    text-align: center;
    margin-bottom: 10px;
}

.sign-in .social-sign-in .title p {
    color: #999;
}

.sign-in .social-sign-in .content {
    width: 100%;
    padding: 8px 0;
    text-align: center;
    border-radius: 8px;
}

.sign-in .social-sign-in .content a {
    font-weight: 500;
}

.sign-in .social-sign-in .content a i {
    margin-right: 5px;
}

/* sign up */
.sign-up .link-sign-in {
    text-align: center;
}

.sign-up .link-sign-in a {
    color: #fc4721;
    font-weight: 500;
    margin-left: 5px;
}

.sign-up .social-sign-up .title {
    text-align: center;
    margin-bottom: 10px;
}

.sign-up .social-sign-up .title p {
    color: #999;
}

.sign-up .social-sign-up .content {
    width: 100%;
    padding: 8px 0;
    text-align: center;
    border-radius: 8px;
}

.sign-up .social-sign-up .content a {
    font-weight: 500;
}

.sign-up .social-sign-up .content a i {
    margin-right: 5px;
}

/* ========== END SIGN IN ========== */

/* ========== NEW WRITING ========== */

/* new writing */
.new-writing .note-content {
    background: #3f3f4d;
    padding: 10px;
    border-radius: 12px;
}

.new-writing .note-content p a {
    color: #fc4721;
    font-weight: 500;
    margin-top: 8px;
    display: inline-block;
}

.new-writing .writing-content form .text-editor {
    margin: 0;
    border-radius: 12px;
    background: #6c6c84;
    border: 0;
    margin-top: 10px;
}

.new-writing .writing-content form .text-editor .text-editor-toolbar {
    border-radius: 12px;
    background: #3f3f4d;
    border-radius: 12px 12px 0 0;
    width: 100%;
}

.new-writing .writing-content form .text-editor .text-editor-toolbar::after {
    display: none;
}

.new-writing .writing-content form .text-editor .text-editor-toolbar .text-editor-button i {
    color: #fff;
}

.new-writing .writing-content form .text-editor .text-editor-toolbar .text-editor-button-divider {
    background: #4c4c5e;
}

.new-writing .writing-content form .text-editor .text-editor-content {
    padding: 12px;
    font-size: 13px;
    color: #fff;
}

.new-writing .writing-content form .text-editor .text-editor-content .text-editor-placeholder {
    color: #acacbc;
}

.new-writing .add-image-content .section-title h6 {
    margin-bottom: 5px;
}

.new-writing .add-image-content .section-title h6 span {
    font-size: 13px;
    font-weight: 400;
    font-style: italic;
}

.new-writing .add-image-content form input {
    display: none;
}

.new-writing .add-image-content form label .bg-icon-upload {
    display: block;
    text-align: center;
    width: 100%;
    height: 140px;
    background: #3f3f4d;
    border-radius: 12px;
    position: relative;
    border: 2px dashed #6c6c84;
    cursor: pointer;
}

.new-writing .add-image-content form label .bg-icon-upload i {
    font-size: 50px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #6c6c84;
}

.new-writing .wrap-button .button {
    margin-top: 20px;
}

/* ========== END NEW WRITING ========== */

/* ========== AUTHOR ========== */

/* author */
.author .author-header {
    background: #484858;
    padding: 10px;
    border-radius: 12px;
}

.author .author-header .content img {
    width: 45px;
    height: 100%;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}

.author .author-header .content .title-name {
    overflow: hidden;
}

.author .author-header .content .title-name span {
    color: #828296;
}

.author .author-header .content .button {
    position: relative;
    top: 7px;
}

.author .author-header .content .menu {
    z-index: 9999;
}

.author .author-header .content .menu .menu-inner .menu-item {
    min-width: 100%;
    background: transparent;
}

.author .author-header .content .menu .menu-inner .menu-item .menu-dropdown-link {
    font-size: 13px;
}

.author .author-header .content .menu .menu-inner .menu-item .menu-dropdown-link:focus {
    background: transparent;
}

.author .author-header .content .menu .menu-inner .menu-item.menu-item-dropdown .menu-item-content {
    padding: 0;
    bottom: -2px;
}

.author .author-header .content .menu .menu-inner .menu-item.menu-item-dropdown .menu-item-content::after {
    background: transparent;
}

.author .author-header .content .menu .menu-inner .menu-item.menu-item-dropdown-opened .menu-dropdown {
    background: #626276;
}

.author .author-header .content .menu .menu-inner .menu-item.menu-item-dropdown-opened .menu-dropdown.menu-dropdown-right::before {
    background-image: radial-gradient(ellipse at 0% 0%, transparent 0%, transparent 70%, #626276 72%);
}

.author .author-header .content .menu .menu-inner .menu-item .menu-dropdown-content {
    background: #626276;
}

.author .author-header .info-author .content {
    text-align: center;
}

.author .author-header .info-author .content h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 3px;
}

.author .author-header .info-author .content span {
    color: #aaa;
}

.author .author-header .social-list h5 {
    float: left;
    margin-right: 15px;
    position: relative;
    top: 7px;
    font-size: 14px;
}

.author .author-header .social-list ul {
    overflow: hidden;
}

.author .author-header .social-list ul li {
    display: inline-block;
    margin-right: 10px;
}

.author .author-header .social-list ul li:last-child {
    margin-right: 0;
}

.author .author-header .social-list ul li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

/* ========== END AUTHOR ========== */